spring.application.name=jdbc-template

spring.datasource.url=jdbc:mysql://localhost:3306/exe
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

students.saveStudent=INSERT INTO students (id, name, age, course) VALUES (:id, :name, :age, :course)
students.getAllStudents=SELECT * FROM students
students.updateStudent=UPDATE students SET name = ?, age = ?, course = ? WHERE id = ?
students.findStudent=SELECT * FROM students WHERE id = ?;
students.deleteStudents = DELETE FROM students WHERE id = ?;





